# pabi-user

./: .gitignore  Dockerfile  README.md  build.gradle  dockerfile-build.local.sh  dockerfile-build.sh  settings.gradle
src/main/java/com/pabi/pabiuser/: PabiuserApplication.java
src/main/java/com/pabi/pabiuser/api/: TestController.java
src/main/java/com/pabi/pabiuser/application/item/: ItemFacade.java
src/main/java/com/pabi/pabiuser/application/user/: UserFacade.java
src/main/java/com/pabi/pabiuser/common/annotation/: kafkaParam.java
src/main/java/com/pabi/pabiuser/common/config/: CustomKafkaConfig.java  JasyptConfig.java  SwaggerConfig.java  WebConfig.java  kakfaConsumerConfig.java
src/main/java/com/pabi/pabiuser/common/config/security/: AuthorizationChecker.java  SecurityConfig.java
src/main/java/com/pabi/pabiuser/common/exception/: BaseException.java
src/main/java/com/pabi/pabiuser/common/exception/user/: DuplicateUserEmailException.java  DuplicateUserNickNameException.java  NotfoundUserException.java
src/main/java/com/pabi/pabiuser/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/pabi/pabiuser/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/pabi/pabiuser/domain/Address/: Address.java  AddressGroup.java  NotNullAddress.java  NotNullAddressValidator.java
src/main/java/com/pabi/pabiuser/domain/item/: AuctionType.java  ItemCategory.java  ItemService.java  ItemServiceImpl.java  UserItem.java
src/main/java/com/pabi/pabiuser/domain/user/: PabiUser.java  User.java  UserCommand.java  UserFactory.java  UserInfo.java  UserMapper.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/com/pabi/pabiuser/domain/user/address/: Address.java  AddressGroup.java  NotNullAddress.java  NotNullAddressValidator.java
src/main/java/com/pabi/pabiuser/infrastructure/item/: ItemRepository.java
src/main/java/com/pabi/pabiuser/infrastructure/user/: UserFactoryImpl.java  UserReaderImpl.java  UserRepository.java  UserStoreImpl.java  userReaderImpl.java
src/main/java/com/pabi/pabiuser/interfaces/item/: ItemDto.java  ItemKafkaConsumer.java
src/main/java/com/pabi/pabiuser/interfaces/user/: UserController.java  UserDto.java  UserDtoMapper.java
src/test/java/com/pabi/pabiuser/: PabiItemApplicationTests.java
